Feature: login

Scenario:
	Given I am not logged in
	And I am in initiatives page
	When I click on Log in
	Then I should be in the Log in page


Scenario:
	Given that exists an administrator
	And I am in new_admin_session page
	When I click on Sign up
	Then I should be in the Initiatives page
